{
  "expo": {
    "name": "Investment Info",
    "slug": "investment-app",
    "version": "0.1.0",
    "scheme": "investment-app",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.virojns.investmentapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.virojns.investmentapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#0a84ff"
        }
      ],
      "expo-background-fetch",
      "expo-task-manager"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
